<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>西部开源技术中心</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">

	<script type="text/javascript"  src="../js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/holder.min.js"></script>
<script src="../js/sportFrame.js"></script>
<script>
window.onload=function(){

	var aImg=document.getElementsByTagName('img');
	
	for(var i=0;i<aImg.length;i++)
	{
		aImg[i].timer=null;
		aImg[i].index=i;
		
		aImg[i].onmouseover=function(){
			
		 sportFrame(this,'opacity',100);
		 aImg[0].src="../images/startleft2.gif";
		 aImg[1].src="../images/startright1.gif";
		 
		};	
			aImg[i].onmouseout=function(){
			
		 sportFrame(this,'opacity',20);
		 aImg[0].src="../images/startleft1.gif";
		 aImg[1].src="../images/startright2.gif";
		 
		};
	}
	
};
</script>
<style>
* { margin:0px;
	padding:0px;
	border:0px;
}
body {
	background:url(../images/top_bg.jpg);
	}

header { width:100%;
		 height:100px;
		 background:url(../images/logo.jpg);
		 background-repeat:no-repeat;
		 background-position:center center;
		 opacity:0.3;
		 
		 margin:auto;
		 margin-top:20px;
	
}

#box {  width:100%;
        margin:auto; }
		
#box img  {  
			
			  width:100%;
			  filter:alpha(opacity:30);
			  opacity:0.3;
			  margin-left:10px;
			  border:2px solid #fff;
			  border-radius: 10px 10px 10px 10px;


}
footer { 
		 width:100%;
		 height:100px;
		 margin:auto;

		 font-size:20px;
		 text-align:center;
		 color:#609;
}
footer p {  margin-top:30px;
			line-height:50px;
			letter-spacing:5px;
}
</style>
</head>

<body>

<div class="container">
    <div class="row">
    	<div class="col-xs-3 col-md-1"></div>
    	<div class="col-xs-6 col-sm-3 col-md-10">
    		<header>
			</header>
    	</div>
    	<div class="col-md-1"></div>
    </div>
	<div class="row">
	    <div class="col-md-1"></div>
		<div class="col-xs-6 col-sm-3 col-md-5">
			<div id="box">
				<a href="stuindex.jsp"><img  id="img1" src="../images/startleft1.gif" style="filter:alpha(opacity:100);opacity:1;"></a>
		
			</div>
		</div>
		<div class="col-xs-6 col-sm-3 col-md-5">
			<div id="box">
		
			    <a href="empindex.jsp"><img  id="img2" src="../images/startright2.gif" style="margin-left:-10px;"/></a>
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>
	<div class="row">
	<div class="col-md-1 col-xs-2"></div>
		<div class="col-xs-7 col-sm-3 col-md-10">
			<footer><p>西部开源技术中心</p></footer>
		</div>
	</div>
	<div class="col-md-1"></div>

</div>
</body>
</html>
